# Projeto_PADM_Grupo5

Projeto_PADM/: settings.gradle.kts
Projeto_PADM/Projeto_PADM/app/: build.gradle.kts
Projeto_PADM/Projeto_PADM/app/src/main/: AndroidManifest.xml
Projeto_PADM/Projeto_PADM/app/src/main/res/drawable/: button_green_border.xml  detail_arrow.xml  ic_flame.xml  ic_logout.xml  ic_menu_clipboard_clock.xml  ic_speed.xml  ic_time.xml  login_button_background.xml  popup_background.xml  splashscreen.xml  treino_run.xml  treino_walk.xml
Projeto_PADM/Projeto_PADM/app/src/main/res/layout/: activity_login.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dialog_forgot_password.xml  dialog_treino_detalhes.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  item_treino.xml  nav_header_main.xml
Projeto_PADM/Projeto_PADM/app/src/main/res/navigation/: mobile_navigation.xml
Projeto_PADM/Projeto_PADM/app/src/main/res/values/: colors.xml  strings.xml
Projeto_PADM/Projeto_PADM/app/src/main/res/values-night/: themes.xml
Projeto_PADM/Projeto_PADM/gradle/: libs.versions.toml
Projeto_PADM/Projeto_PADM/gradle/wrapper/: gradle-wrapper.properties
Projeto_PADM/app/: build.gradle.kts  google-services.json
Projeto_PADM/app/src/androidTest/java/com/example/projeto_padm/: ExampleInstrumentedTest.java
Projeto_PADM/app/src/main/: AndroidManifest.xml
Projeto_PADM/app/src/main/java/com/example/projeto_padm/: Ambiente.java  Ambiente_DAO.java  AppDatabase.java  Categoria.java  Categoria_DAO.java  Login.java  MainActivity.java  Percurso.java  Percurso_DAO.java  Register.java  SplashScreen.java  User.java  (+8 more)
Projeto_PADM/app/src/main/res/drawable/: background_main.xml  button_red_border.xml  button_yellow_border.xml  ic_delete.xml  ic_location.xml  ic_workoutplan.xml  login_edittext_background.xml  popup_background.xml  treino_cycling.xml
Projeto_PADM/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  dialog_forgot_password.xml  dialog_treino_detalhes.xml  fragment_gallery.xml  fragment_home.xml  fragment_setting.xml  fragment_slideshow.xml  item_treino.xml  nav_header_main.xml
Projeto_PADM/app/src/main/res/menu/: activity_main_drawer.xml
Projeto_PADM/app/src/main/res/values/: themes.xml
Projeto_PADM/gradle/: libs.versions.toml
(+39 files in other folders)
