<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout da página de Login.
    Este ecrã permite ao utilizador introduzir o email e a palavra-passe
    para aceder à aplicação, bem como aceder ao registo ou recuperar senha.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <!-- Título -->
    <TextView
        android:id="@+id/login_Titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:letterSpacing="0.1"
        android:text="@string/app_titulo"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Email -->
    <TextView
        android:id="@+id/login_lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:text="Email:"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_Titulo" />

    <!-- Campo Email -->
    <EditText
        android:id="@+id/login_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/login_edittext_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/login_lbl_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Label Password -->
    <TextView
        android:id="@+id/login_lbl_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Password:"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/login_email"
        app:layout_constraintStart_toStartOf="@id/login_lbl_email" />

    <!-- Campo Password -->
    <EditText
        android:id="@+id/login_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:background="@drawable/login_edittext_background"
        android:padding="12dp"
        app:layout_constraintTop_toBottomOf="@id/login_lbl_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Forgot Password -->
    <TextView
        android:id="@+id/login_forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="273dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:text="Forgot password?"
        android:textColor="@color/salmon"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_password" />

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btnLogin"
        android:layout_width="327dp"
        android:layout_height="56dp"
        android:layout_marginTop="56dp"
        android:text="Login"
        android:textColor="@color/white"
        app:backgroundTint="@color/salmon"
        app:cornerRadius="30dp"
        app:strokeColor="@color/salmon"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_forgotPassword" />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btnRegister"
        android:layout_width="182dp"
        android:layout_height="62dp"
        android:layout_marginTop="48dp"
        android:text="Sign in"
        android:textColor="@color/salmon"
        app:backgroundTint="@color/white"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btnLogin"
        app:strokeColor="@color/salmon"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
