<?xml version="1.0" encoding="utf-8"?>
<!--
    Layout do pop-up de recuperação de password.
    Este layout é exibido dentro de um AlertDialog quando o utilizador
    clica em “Forgot password?” no ecrã de login.
    Permite introduzir o email, confirmar e visualizar a nova senha gerada.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Titulo -->
    <TextView
        android:text="Recuperar Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Label email -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduza o seu email:" />

    <!-- Campo email -->
    <EditText
        android:id="@+id/dialog_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="exemplo@gmail.com"
        android:inputType="textEmailAddress"
        android:layout_marginTop="6dp" />

    <!-- Botão confirmar -->
    <Button
        android:id="@+id/dialog_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Confirmar" />

    <!-- Label nova password -->
    <TextView
        android:id="@+id/dialog_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"/>
</LinearLayout>
